chevron-down -- Развернуть
  favourites   -- Избранное
  games        -- Игры
  history      -- История
  home         -- Главная
  music        -- Музыка
  setting      -- Настройки
  subscriptions-- Подписки
  trending     -- В тренде
  watch        -- Смотреть позже
  library      -- Библиотека
  liked        -- Понравившиеся

  Gussie Singleton
  Nora Francis
  Belle Briggs
  Eunice Cortez
  Emma Hanson
  Leah Berry

  Еда, напитки
  Рекомендуемый канал для вас
  35 кулинарных лайфхаков
  Бери и делай
  25 применений для губок и полотенец
  17 ПРОСТЫХ ТРЮКОВ С ВОДОЙ, КОТОРЫЕ ПОРАЗЯТ ВАШИХ ДРУЗЕЙ
  17 трюков с водой, которые поразят друзей
  28 ВКУСНЫХ И БЫСТРЫХ РЕЦЕПТОВ
  28 вкусных и быстрых рецептов для друзей
  20 ВЕСЕЛЫХ ДЕСЕРТНЫХ РЕЦЕПТОВ, КОТОРЫЕ ВЫ ТОЧНО ЗАХОТИТЕ ПОПРОБОВАТЬ
  20 весёлых десертных рецептов
  21 БЕСЦЕННЫЙ СОВЕТ ДЛЯ ТЕХ, КТО НЕ УМЕЕТ ГОТОВИТЬ
  21 совет для тех, кто не умеет готовить

  <svg version="1.1" viewBox="0 0 68 48"><path d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#f00"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>

:focus-visible
:-moz-focusring
